{
  "name": "learn-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.1",
    "express": "^4.17.1",
    "mariadb": "^2.5.3",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.3",
    "sequelize": "^6.5.1",
    "sequelize-cli": "^6.2.0"
  }
}
